# EzQwez

./: EzQwez.sln  README.md
EzQwez/: Category.cs  CategorySelector.cs  EzQwez.csproj  EzQwez.sln  EzQwez.sln.DotSettings  Program.cs  Qwez.cs  Tenses.cs  Test.cs
EzQwez.Application/: EzQwez.Application.csproj
EzQwez.Application/Repositories/: IPhraseRepository.cs
EzQwez.Application/Services/: IUnitOfWork.cs
EzQwez.Desktop/: App.config  App.xaml  App.xaml.cs  EzQwez.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionEx.cs  appsettings.json  packages.config
EzQwez.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EzQwez.Domain/: DomainException.cs  IEntity.cs
EzQwez.Domain/Models/: IPhrase.cs  Phrase.cs
EzQwez.Infrastructure/: EzQwez.Infrastructure.csproj
EzQwez.Infrastructure/EntityFrameworkDataAccess/: ApplicationContext.cs  ContextFactory.cs  UnitOfWork.cs
EzQwez.Infrastructure/EntityFrameworkDataAccess/Migrations/: 20190922202911_Initial.Designer.cs  20190922202911_Initial.cs  ApplicationContextModelSnapshot.cs
EzQwez.Infrastructure/EntityFrameworkDataAccess/Repositories/: PhraseRepository.cs
EzQwez/ApplicationCore/Interfaces/: IPhraseContextSeed.cs
EzQwez/ApplicationCore/Models/: Phrase.cs
EzQwez/EzQwez/: App.xaml  App.xaml.cs  EzQwez.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyNotifyIcon.xaml  MyNotifyIcon.xaml.cs  TestDatabase.db  appsettings.json  nlog.config
EzQwez/EzQwez/Commands/: OpenNewPhraseCommand.cs  OpenPhraseEditorCommand.cs
EzQwez/EzQwez/Models/: AppSettings.cs  NameToBrushConverter.cs  PhraseViewModel.cs
EzQwez/EzQwez/Properties/PublishProfiles/: FolderProfile.pubxml
EzQwez/EzQwez/Services/: ISampleService.cs  SampleService.cs  WindowService.cs
EzQwez/EzQwez/Windows/: NewPhraseWindow.xaml  NewPhraseWindow.xaml.cs  PhraseEditorWindow.xaml  PhraseEditorWindow.xaml.cs
EzQwez/Infrastructure/: Infrastructure.csproj  PhraseContext.cs  PhraseContextSeed.cs
EzQwez/Infrastructure/Migrations/: 20191006145647_Initial.Designer.cs  20191006145647_Initial.cs  20191006192420_Initial.Designer.cs  20191006192420_Initial.cs  PhraseContextModelSnapshot.cs
EzQwez/Properties/: launchSettings.json
